<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">
    <resourceDirectory
        name="vmwareesximonitor"
        directory="resources"
    />

    <viewlet
        name="js-esxihost"
        paths="/++resource++vmwareesximonitor/js/ESXiHost.js"
        weight="10"
        for="..ESXiHost.ESXiHost"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
    />
</configure>

